versionTerraform=0.13.4
versionAzureCli=2.11.1
versionKubectl=v1.18.6
versionGit=2.28.0
versionTflint=0.20.2
versionJq=1.6
versionDockerCompose=1.27.2
versionAzureCafTerraform=v.0.3.1
versionTfsec=v0.30.1
versionTerraformDocs=v0.10.1
