
version: '3.7'
services:
    rover:
        container_name: rover
        deploy:
            replicas: 1
            restart_policy:
                condition: any
        image: sscspccloudnuage/roverdev:latest
        stdin_open: true # docker run -i
        tty: true        # docker run -t
        labels:
            generated: by Bernard Maltais
        volumes:
            - /var/lib/docker/vsonlinemount/workspace/codespaces/repos/rover:/code
            - rover:/home/vscode
            - /var/run/docker.sock:/var/run/docker.sock
        command: /bin/bash
        working_dir: /code
volumes:
    rover: null
  